# tcc-performance-circuit-breaker

./: .gitattributes  .gitignore  ANALISE_FINAL_TCC.md  APRESENTACAO_TCC.md  CB_PERFIS_CONFIGURACAO.md  CENARIOS_K6.md  CODE_REVIEW_REPORT_V2.md  CODE_REVIEW_SUMMARY.md  CODE_REVIEW_V2.md  COMPARACAO_ESPERADA.md  CRITICAL_FIXES.md  ESTRUTURA_PROJETO.md  GUIA_CENARIOS_CRITICOS.md  GUIA_EXECUCAO.md  GUIA_RAPIDO.md  INSTRUCOES.md  METRICAS_CIRCUIT_BREAKER.md  MUDANCA_CENARIO_UNICO.md  Makefile  ORGANIZATION.md  OTIMIZACAO_ALTA_DISPONIBILIDADE.md  PLANO_LIMPEZA.md  PROMPT_APRESENTACAO_TCC.md  QUICKSTART.md  QUICK_START.md  README.md  RESUMO_CORRECOES.md  REVIEW_STATUS.md  SCENARIOS_SUMMARY.md  SOLUCAO_EXIT99.md  SUMARIO_EXECUTIVO_ATUALIZADO.md  VERSION  analyze_results.py  docker-compose-parallel.yml  docker-compose.yml  help.sh  requirements.txt  rerun_comparative_failed.sh  rerun_high_concurrency.sh  run-experiments.sh  (+15 more)
analysis/: VALIDATION_CHECKLIST.md  analysis_v2.ipynb  analysis_v2.py  analyze_and_report.py
analysis/reports/: high_concurrency_analysis.md  high_concurrency_stats.csv
analysis/scripts/: analyze_high_concurrency.py  analyze_recovery_time.py  analyze_results.py  analyzer.py  comparative_analyzer.py  data_volume_report.py  export_latex_tables.py  extract_cb_metrics.py  fast_loader.py  generate_academic_charts.py  generate_advanced_visualizations.py  generate_comparison_charts.py  generate_final_charts.py  latex_generator.py  load_amplification_analysis.py  profile_comparison_analyzer.py  scenario_analyzer.py  statistical_analysis.py  statistical_analyzer.py
analysis_results/: analysis_report.html  report.html  summary_metrics.csv
artigo_latex/: main.tex  references.bib
docs/: 01-introducao-e-justificativa.md  03-resultados-e-discussao.md  ACOES_PRIORITARIAS.md  ANALISE_FINAL_TCC.md  ANALISE_INCONGRUENCIAS.md  APRESENTACAO_TCC_SLIDES.md  CB_PERFIS_CONFIGURACAO.md  CENARIOS_K6.md  DOCUMENTACAO_TECNICA_COMPLETA.md  GUIA_EXECUCAO.md  GUIA_ORGANIZACAO_TCC.md  INDICE_MESTRE.md  PAYMENT_SERVICES_V1_V2_V3.md  POS_PROCESSAMENTO_E_PARALELISMO.md  README.md  SUMARIO_EXECUTIVO.md  TCC Circuit Breaker_ Referências Acadêmicas.txt  analise_completa_resultados.md  prompt_06_plano_de_teste_avancado_k6_e_monitoramento_completo.txt  refactor-review.md
k6-scripts/: cenario-A-normal.js  cenario-B-latencia.js  cenario-C-falha.js  cenario-E-recuperacao.js  cenario-F-falhas-intermitentes.js  cenario-G-alta-concorrencia.js
monitoring/: prometheus_queries.txt
presentation/: PRESENTATION_GUIDE.md  PRESENTATION_GUIDE_PTBR.md  README.md  index.html  slides.tex
prometheus/: prometheus.yml
results_archive/: README.md
scripts/: clean_untrack_large.sh  remove_large_history.sh
services/payment-service-v3/: Dockerfile  pom.xml
services/payment-service-v3/src/main/java/br/ufpe/cin/tcc/pagamento/: PagamentoApplication.java  PagamentoController.java
services/payment-service-v3/src/main/java/br/ufpe/cin/tcc/pagamento/client/: AdquirenteClient.java
services/payment-service-v3/src/main/java/br/ufpe/cin/tcc/pagamento/config/: MetricsConfig.java
services/payment-service-v3/src/main/java/br/ufpe/cin/tcc/pagamento/dto/: PaymentResponse.java
services/payment-service-v3/src/main/java/br/ufpe/cin/tcc/pagamento/service/: PaymentService.java
services/payment-service-v3/src/main/resources/: application.yml
services/payment-service-v3/src/test/java/br/ufpe/cin/tcc/pagamento/service/: PaymentServiceTest.java
services/payment-service-v3/src/test/resources/: application-test.yml
servico-adquirente/: pom.xml
servico-pagamento-v2/: .gitignore
slides/: main.tex
tcc_latex/: PROMPT_DEEP_RESEARCH.md  custom.tex  main.tex  main_2.tex  main_backup.tex  packages.tex  references.bib  summary.tex
(+250 files in other folders)
